<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Manga Mango</title>
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="pageIcon.png">
		<script type="text/javascript" src="resizeImg.js"></script>
	</head>
	<body>
		<div id="wrap">
		</div>
		<div id="wrap">
			<div class="left">
				<fieldset>
					<form action="NotReady.php">
						<input type="submit" class="linkbutton" value="AreTheyA5Stack">
						<input type="submit" class="linkbutton" value="CoCoNut">
					</form>
					<input type="submit" class="linkbutton" value="Fan Fic">
					<form action="manga.php">
						<input type="submit" class="linkbutton" value="Manga">
					</form>
					<br>
					<img class="images" src="HarisPhotolmao.png" alt="randomimg">
				</fieldset>
			</div>
		</div>
		
	</body>
</html>
			